# LandMapR

./: .gitlab-ci.yml  README.md
CPP/: LandMapR.sln
CPP/LandMapR/: LandMapR.vcxproj  LandMapR.vcxproj.filters
CPP/LandMapR/Headers/: DBFFILE.H  DEMPROCESS.H  RelzExtraForLen.h  SORT.H  SORTD.H  VOLDFILE.H  arule.h  clsm.h  crule.h  dem.h  esriasc.h  esriflt.h  facetprocess.h  flowmapR.h  form.h  formprocess.h  idem.h  ioconductor.h  len.h  pond.h  relz.h  stdafx.h  targetver.h  vold.h
CPP/LandMapR/Source/: CodeLandmapRTest.cpp  DBFFILE.CPP  DEMPROCESS.CPP  LandMapRDLL.cpp  RelzExtraForLen.cpp  SORTD.CPP  VOLDFILE.CPP  arule.cpp  clsm.cpp  crule.cpp  dem.cpp  dllmain.cpp  esriasc.cpp  esriflt.cpp  facetprocess.cpp  flowmapR.cpp  form.cpp  formprocess.cpp  idem.cpp  ioconductor.cpp  len.cpp  pond.cpp  relz.cpp  stdafx.cpp  vold.cpp
CS/LandMapRLibrary/: LandMapRLibrary.sln
CS/LandMapRLibrary/LandMapRLibrary/: LandMapR.cs  LandMapRHelper.cs  LandMapRLibrary.csproj  LandMapROptions.cs  LandMapRResult.cs  Program.cs
CS/LandMapRLibrary/LandMapRLibrary/CsvMaps/: Clsm.cs  Dem.cs  Fill.cs  FormAll.cs  IDem.cs  IPit.cs  Len.cs  Mold.cs  Pit.cs  Pond.cs  RelzAll.cs  Vold.cs
CS/LandMapRLibrary/LandMapRLibrary/Enums/: ATTR_IN.cs  CLASS_OUT.cs  FILE_IN.cs  F_NAME.cs
CS/LandMapRLibrary/LandMapRLibrary/Rules/: LM3ARULE.cs  LM3CRULE.cs
Input/: DA_elev.csv  paramsfile.txt
Output/: .gitignore
